@charset "utf-8";

.section-consultation {
    min-height: 450px;
    padding-top: 60px;
    background: radial-gradient(50% 122.07% at 48.37% 100%, rgba(65, 105, 193, .2) 0, rgba(15, 109, 251, .12) .01%, rgba(9, 17, 30, 0) 100%), radial-gradient(29% 51.75% at 11.22% -8.67%, hsla(0, 0%, 100%, .1) 0, rgba(9, 17, 30, 0) 100%), linear-gradient(270deg, rgba(9, 17, 30, 0), #09111e), linear-gradient(0deg, rgba(33, 166, 54, .1), rgba(33, 166, 54, .1)), linear-gradient(0deg, rgba(9, 17, 30, .6), rgba(9, 17, 30, .6)), url(/wp-content/themes/sk-project-new/redesign/dist/images/background-min.jpg) 60% 36%;
    background-size: 120%;
    color: #fff;


    .description {
        max-width: 382px;
        margin-top: 15px;
        font-size: 16px;
        line-height: 163.45%;
        letter-spacing: 0.02em;
    }

    .container-fluid {
        position: relative;
        z-index: 2;
    }

    .form-box {
        margin-top: 26px;
        position: relative;

        .form-response {
            position: absolute;
            top: 0;
            opacity: 0;
            z-index: 1;
            transition: 0.5s;
        }
    }

    .consultation {
        min-height: 160px;
        background: #fff;
        border-radius: 8px;
        margin-top: 37px;
        align-items: center;
        justify-content: space-between;
        padding: 0 60px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        z-index: 2;
        position: relative;
        transition: 0.5s;

        span {
            position: absolute;
            top: 0;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;

            letter-spacing: 0.02em;

            color: $black2;;
        }

        label {
            position: relative;
            padding-top: 32px;
        }

        input[type=text] {
            background: #f1f5fc;
            border-radius: 8px;
            border: 0;
            height: 60px;
            width: 100%;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.02em;
            color: $black2;
            padding: 0 20px;

            &::placeholder {
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: 0.02em;
                color: #282828;
                opacity: 0.25;
            }
        }

        @media all and (max-width: $phone-md) {
            grid-template-columns: 100%;
            padding: 45px 30px 55px;
            margin-left: -30px;
            margin-right: -30px;
            box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.25);
        }
    }
}